[4mRunning "clean:dist" (clean) task[24m
Cleaning .tmp...[32mOK[39m
Cleaning dist/404.html...[32mOK[39m
Cleaning dist/favicon.ico...[32mOK[39m
Cleaning dist/index.html...[32mOK[39m
Cleaning dist/robots.txt...[32mOK[39m
Cleaning dist/scripts...[32mOK[39m
Cleaning dist/styles...[32mOK[39m
Cleaning dist/views...[32mOK[39m

[4mRunning "ngconstant:production" (ngconstant) task[24m
Creating module config at app/scripts/services/config.service.js...[32mOK[39m

[4mRunning "wiredep:app" (wiredep) task[24m

[4mRunning "wiredep:sass" (wiredep) task[24m

[4mRunning "useminPrepare:html" (useminPrepare) task[24m
Configuration changed for [36mconcat[39m, [36muglify[39m, [36mcssmin[39m

[4mRunning "concurrent:dist" (concurrent) task[24m
    
    [4mRunning "svgmin:dist" (svgmin) task[24m
    Total saved: 0 B
    
    [32mDone, without errors.[39m
    
    
    Execution Time (2014-12-17 16:59:20 UTC)
    loading tasks   5ms  ▇▇▇▇▇ 10%
    svgmin:dist    42ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 88%
    Total 48ms
        
    [4mRunning "imagemin:dist" (imagemin) task[24m
    Minified 0 images (saved 0 B)
    
    [32mDone, without errors.[39m
    
    
    Execution Time (2014-12-17 16:59:21 UTC)
    loading tasks  5ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 33%
    imagemin:dist  9ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 60%
    Total 15ms
        
    [4mRunning "compass:dist" (compass) task[24m
    [32mdirectory[0m .tmp/styles
    [32m    write[0m .tmp/styles/main.css (1.582s)
    
    [32mDone, without errors.[39m
    
    
    Execution Time (2014-12-17 16:59:21 UTC)
    compass:dist  2s  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 100%
    Total 2s
    
[4mRunning "autoprefixer:dist" (autoprefixer) task[24m
File .tmp/styles/main.css created.

[4mRunning "concat:dist" (concat) task[24m

[4mRunning "concat:generated" (concat) task[24m
File .tmp/concat/scripts/oldieshim.js created.
File .tmp/concat/scripts/vendor.js created.
File .tmp/concat/scripts/scripts.js created.

[4mRunning "ngAnnotate:dist" (ngAnnotate) task[24m
[32m>> [39m2 files successfully generated.

[4mRunning "copy:dist" (copy) task[24m
Copied [36m9[39m files

[4mRunning "cdnify:dist" (cdnify) task[24m
Going through [36mdist/404.html[39m, [36mdist/index.html[39m to update script refs
✔ bower_components/angular/angular.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js
✔ bower_components/angular-animate/angular-animate.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-animate.min.js
✔ bower_components/angular-cookies/angular-cookies.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-cookies.min.js
✔ bower_components/angular-resource/angular-resource.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-resource.min.js
✔ bower_components/angular-route/angular-route.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.min.js
✔ bower_components/angular-sanitize/angular-sanitize.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-sanitize.min.js
✔ bower_components/angular-touch/angular-touch.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-touch.min.js
✔ bower_components/angular/angular.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js
✔ bower_components/angular-animate/angular-animate.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-animate.min.js
✔ bower_components/angular-cookies/angular-cookies.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-cookies.min.js
✔ bower_components/angular-resource/angular-resource.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-resource.min.js
✔ bower_components/angular-route/angular-route.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.min.js
✔ bower_components/angular-sanitize/angular-sanitize.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-sanitize.min.js
✔ bower_components/angular-touch/angular-touch.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-touch.min.js

[4mRunning "cssmin:generated" (cssmin) task[24m
[31m>> [39mDestination not written because minified CSS was empty.
File dist/styles/main.css created: 247.43 kB → 132.85 kB

[4mRunning "uglify:dist" (uglify) task[24m
[31m>> [39mDestination dist/scripts/scripts.js not written because src files were empty.

[4mRunning "uglify:generated" (uglify) task[24m
File dist/scripts/oldieshim.js created: 93.88 kB → 20.94 kB
File dist/scripts/vendor.js created: 2.29 MB → 529.8 kB
File dist/scripts/scripts.js created: 29.26 kB → 14.22 kB

[4mRunning "filerev:dist" (filerev) task[24m
✔ dist/scripts/oldieshim.js changed to oldieshim.76f279db.js
✔ dist/scripts/scripts.js changed to scripts.b1523265.js
✔ dist/scripts/vendor.js changed to vendor.2bb772cb.js
✔ dist/styles/main.css changed to main.6de4393a.css

[4mRunning "usemin:html" (usemin) task[24m
Replaced 7 references to assets

[4mRunning "usemin:css" (usemin) task[24m
Replaced 1 reference to assets

[4mRunning "htmlmin:dist" (htmlmin) task[24m
Minified dist/404.html 3.53 kB → 3.39 kB
Minified dist/index.html 2.69 kB → 2.47 kB
Minified dist/views/login.html 2.28 kB → 1.26 kB
Minified dist/views/magasins.html 108 B → 108 B
Minified dist/views/nouveauxcommentaires.html 989 B → 906 B
Minified dist/views/signalements.html 966 B → 882 B
Minified dist/views/signup.html 4.06 kB → 2.58 kB

[32mDone, without errors.[39m


Execution Time (2014-12-17 16:59:18 UTC)
concurrent:dist     4.7s  ▇▇▇▇▇▇▇▇▇▇▇▇ 28%
autoprefixer:dist  256ms  ▇ 2%
ngAnnotate:dist     1.1s  ▇▇▇ 7%
cdnify:dist         4.8s  ▇▇▇▇▇▇▇▇▇▇▇▇▇ 29%
uglify:generated    5.4s  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 32%
Total 16.9s

